{
    "scripts": {
        "lint": "biome lint --write .",
        "format": "biome format --write .",
        "check": "biome check --write .",
        "check:ci": "biome ci ."
    },
    "devDependencies": {
        "@biomejs/biome": "latest"
    }
}
