{
	"compilerOptions": {
		"composite": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitOverride": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"strictBuiltinIteratorReturn": true,
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": false,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true
	}
}
